# SparkAndSql2o

./: pom.xml
src/main/java/: Main.java
src/main/java/controllers/: AllergyController.java  IngredientController.java  MealTypeController.java  MenuController.java  RecipeController.java  RecipeTypeController.java
src/main/java/jsonUtil/: JsonUtil.java
src/main/java/models/: Allergy.java  Ingredient.java  MealType.java  MeasuredIngredient.java  Menu.java  Recipe.java  RecipeType.java
src/main/java/models/wrapper_models/: Allergies.java  Ingredients.java  MealTypes.java  Menus.java  RecipeTypes.java  Recipes.java
src/main/java/repositories/: AllergyRepository.java  IngredientRepository.java  MealTypeRepository.java  MenuRepository.java  RecipeRepository.java  RecipeTypeRepository.java
src/main/java/repositories/repositoryInterfaces/: IAllergyRepository.java  IIngredientRepository.java  IMealTypeRepository.java  IMenuRepository.java  IRecipeRepository.java  IRecipeTypeRepository.java  IRepository.java
src/test/java/: AllergyRepositoryTest.java  IngredientRepositoryTest.java  MenuRepositoryTest.java  RecipeRepositoryTest.java  RecipeTypeRepositoryTest.java
